<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        物质大冒险：寻找物质之石
    </title>

    <link rel="stylesheet" href="css/style.css">
</head>


<body>

<div id="menu">

    <h1>
        🧪 物质大冒险
    </h1>

    <h2>
        寻找失落的物质之石
    </h2>


    <div class="story">

        <p>
            邪恶博士偷走了维持地球平衡的「物质之石」！
        </p>

        <p>
            世界上的固体、液体和气体开始失去平衡。
        </p>

        <p>
            科学机器人 Robo-M 必须展开冒险，
            找回三个物质元素！
        </p>

    </div>


    <input 
        id="studentName"
        type="text"
        placeholder="请输入你的名字"
    >


    <br>


    <button onclick="startGame()">
        🚀 开始冒险
    </button>


    <button onclick="toggleFullScreen()">
        ⛶ 全屏
    </button>


</div>



<canvas id="gameCanvas"></canvas>


<script src="js/main.js"></script>

</body>

</html>
